{
  "name": "examples",
  "private": true,
  "scripts": {
    "build": "turbo build3",
    "postbuild": "./out.sh",
    "dev": "turbo dev2",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "@playwright/test": "1.45.3",
    "@types/minimist": "^1.2.5",
    "depcheck": "^1.4.7",
    "prettier": "^3.3.3",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "packageManager": "npm@11.7.0",
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "three": "^0.165.0",
    "@types/three": "^0.165.0",
    "leva": "^0.9.35",
    "postprocessing": "^6.36.0",
    "ecctrl": "1.0.88"
  },
  "workspaces": [
    "apps/*",
    "demos/*",
    "packages/*"
  ]
}
